Pictomancer/Pictomancer/Views/AddTilesetView.xaml

<mvvm:WindowView x:TypeArguments="viewModels:AddTilesetViewModel" x:Class="Pictomancer.Views.AddTilesetView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:Pictomancer.ViewModels"
                 xmlns:mvvm="clr-namespace:Pictomancer.Mvvm"
                 mc:Ignorable="d"
                 Title="Add Tileset" Height="176" Width="448" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Tileset Name:</Label>
            <TextBox VerticalContentAlignment="Center" Height="24" Width="348" Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0">
            <Label VerticalAlignment="Center">Path:</Label>
            <TextBox Width="256" VerticalContentAlignment="Center" Height="24" Text="{Binding Filename}"/>
            <Button Width="128" Height="24" Margin="8,0,0,0" Command="{Binding BrowseCommand}">Browse</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Tile Width:</Label>
            <TextBox VerticalContentAlignment="Center" Height="24" Width="64" Text="{Binding TileWidth}"/>
            <Label VerticalAlignment="Center">Tile Height:</Label>
            <TextBox VerticalContentAlignment="Center" Height="24" Width="64" Text="{Binding TileHeight}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="128" Margin="0,0,16,0" Command="{Binding AddTilesetCommand}" IsDefault="True">Create</Button>
            <Button Width="128" Margin="0,0,16,0" Command="{Binding CancelCommand}" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</mvvm:WindowView>
