Pictomancer/Pictomancer/Views/MainWindow.xaml

<mvvm:RibbonView x:TypeArguments="viewModels:MainViewModel" x:Class="Pictomancer.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:mvvm="clr-namespace:Pictomancer.Mvvm"
                 xmlns:viewModels="clr-namespace:Pictomancer.ViewModels"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:behaviors="clr-namespace:Pictomancer.Behaviors"
                 xmlns:selectors="clr-namespace:Pictomancer.Selectors"
                 xmlns:views="clr-namespace:Pictomancer.Views"
                 xmlns:graphics="clr-namespace:Pictomancer.Graphics"
                 mc:Ignorable="d"
                 Title="Pictomancer" Width="1280" Height="720" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="StartViewModelDataTemplate">
            <views:StartView/>
        </DataTemplate>
        <DataTemplate x:Key="MapViewModelDataTemplate">
            <ScrollViewer>
                <graphics:GameCanvas Panel.ZIndex="-999999"/>
            </ScrollViewer>
        </DataTemplate>
        <selectors:TabItemTemplateSelector x:Key="TabItemTemplateSelector"
                                           MapViewTemplate="{StaticResource MapViewModelDataTemplate}"
                                           StartViewTemplate="{StaticResource StartViewModelDataTemplate}"/>
    </Window.Resources>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="../Images/Unknown.png">
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory MaxColumnCount="1">
                                <RibbonGalleryItem Content="Application menu content" MouseOverBackground="Transparent" MouseOverBorderBrush="Transparent" CheckedBackground="Transparent" CheckedBorderBrush="Transparent"/>
                                <RibbonGalleryItem>
                                    <Hyperlink>
                                        <Run Text="http://www.bing.com"/>
                                    </Hyperlink>
                                </RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenuItem Header="Add" ImageSource="../Images/Unknown.png"/>
                    <RibbonApplicationMenuItem Header="Settings" ImageSource="../Images/Unknown.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Project">
                    <RibbonButton Label="New" LargeImageSource="../Images/NewProject.png" Command="{Binding NewProjectCommand}"/>
                    <RibbonButton Label="Open" LargeImageSource="../Images/OpenProject.png" Command="{Binding OpenProjectCommand}"/>
                    <RibbonButton Label="Save" LargeImageSource="../Images/SaveProject.png" Command="{Binding SaveProjectCommand}"/>
                </RibbonGroup>
                <RibbonGroup Header="Map">
                    <RibbonButton Label="New" LargeImageSource="../Images/NewMap.png" Command="{Binding NewMapCommand}"/>
                    <RibbonButton Label="Delete" LargeImageSource="../Images/DeleteMap.png" Command="{Binding DeleteMapCommand}"/>
                </RibbonGroup>
                <RibbonGroup Header="Tilesets">
                    <RibbonButton Label="Add" LargeImageSource="../Images/AddTileset.png" Command="{Binding AddTilesetCommand}"/>
                </RibbonGroup>
                <RibbonGroup Header="Tools">
                    <RibbonToggleButton Label="Paint" LargeImageSource="../Images/draw-brush.png" IsChecked="{Binding PaintToolSelected, Mode=TwoWay}"/>
                    <RibbonToggleButton Label="Fill" SmallImageSource="../Images/format-fill-color.png" IsChecked="{Binding FillToolSelected, Mode=TwoWay}"/>
                    <RibbonToggleButton Label="Erase" SmallImageSource="../Images/draw-eraser.png" IsChecked="{Binding EraseToolSelected, Mode=TwoWay}"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Tab2">
                <RibbonGroup Header="Other">
                    <RibbonButton Label="Play" LargeImageSource="../Images/Unknown.png"/>
                    <RibbonButton Label="List" LargeImageSource="../Images/Unknown.png"/>
                </RibbonGroup>
                <RibbonGroup Header="What a group">
                    <RibbonButton Label="Sleep" LargeImageSource="../Images/Unknown.png"/>
                    <RibbonButton Label="Add" LargeImageSource="../Images/Unknown.png"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <StatusBar DockPanel.Dock="Bottom" Padding="8">
            <TextBlock Name="txtMapLocation" Text="Map: [0,0]" Margin="8,0,8,0"/>
            <TextBlock Name="txtMouseLocation" Text="Mouse: [0,0]"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="256"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="256"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}" ContentTemplateSelector="{StaticResource TabItemTemplateSelector}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="Header" Value="{Binding Header}"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>
                <TabControl Grid.Row="1">
                    <TabItem Header="Tiles">
                        <graphics:TileCanvas DataContext="{Binding TilesViewModel}"/>
                    </TabItem>
                    <TabItem Header="Console">
                        <TextBox Text="{Binding ConsoleLog}" BorderThickness="0" Background="Black" Foreground="#4AF626" IsReadOnly="True" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" />
                    </TabItem>
                </TabControl>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="256"/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0">
                    <b:Interaction.Behaviors>
                        <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding Project.SelectedItem, Mode=TwoWay}" />
                    </b:Interaction.Behaviors>
                    <TreeView.Resources>
                        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFD9F4FF" Offset="0"/>
                            <GradientStop Color="#FF9BDDFB" Offset="1"/>
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFEEEDED" Offset="0"/>
                            <GradientStop Color="#FFDDDDDD" Offset="1"/>
                        </LinearGradientBrush>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="BorderThickness" Value="1.5"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="#adc6e5"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                        <Condition Property="IsSelectionActive" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </MultiTrigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeViewItem Header="{Binding Project.Title}" IsExpanded="True">
                        <TreeViewItem Header="Maps" ItemsSource="{Binding Project.Maps, Mode=TwoWay}" IsExpanded="True">
                            <TreeViewItem.ItemContainerStyle>
                                <Style>
                                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                                </Style>
                            </TreeViewItem.ItemContainerStyle>
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Layers, Mode=TwoWay}">
                                    <TextBlock Text="{Binding Name}"/>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Tilesets" IsExpanded="True" ItemsSource="{Binding Project.Tilesets, Mode=TwoWay}">
                            <TreeViewItem.ItemContainerStyle>
                                <Style>
                                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                                </Style>
                            </TreeViewItem.ItemContainerStyle>
                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Scripts" IsExpanded="True"></TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <xctk:PropertyGrid Grid.Row="1">

                </xctk:PropertyGrid>
            </Grid>
        </Grid>
    </DockPanel>
</mvvm:RibbonView>
