Pictomancer/Pictomancer/Views/MainWindow.xaml

<mvvm:RibbonView x:TypeArguments="viewModels:MainViewModel" x:Class="Pictomancer.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:mvvm="clr-namespace:Pictomancer.Mvvm"
                 xmlns:viewModels="clr-namespace:Pictomancer.ViewModels"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:behaviors="clr-namespace:Pictomancer.Behaviors"
                 xmlns:selectors="clr-namespace:Pictomancer.Selectors"
                 xmlns:views="clr-namespace:Pictomancer.Views"
                 xmlns:graphics="clr-namespace:Pictomancer.Graphics"
                 mc:Ignorable="d"
                 Title="Pictomancer" Width="1280" Height="720" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="StartViewModelDataTemplate">
            <views:StartView/>
        </DataTemplate>
        <DataTemplate x:Key="MapViewModelDataTemplate">
            <graphics:GameCanvas/>
        </DataTemplate>
        <selectors:TabItemTemplateSelector x:Key="TabItemTemplateSelector"
                                           MapViewTemplate="{StaticResource MapViewModelDataTemplate}"
                                           StartViewTemplate="{StaticResource StartViewModelDataTemplate}"/>
    </Window.Resources>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="../Images/Unknown.png">
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory MaxColumnCount="1">
                                <RibbonGalleryItem Content="Application menu content" MouseOverBackground="Transparent" MouseOverBorderBrush="Transparent" CheckedBackground="Transparent" CheckedBorderBrush="Transparent"/>
                                <RibbonGalleryItem>
                                    <Hyperlink>
                                        <Run Text="http://www.bing.com"/>
                                    </Hyperlink>
                                </RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenuItem Header="Add" ImageSource="../Images/Unknown.png"/>
                    <RibbonApplicationMenuItem Header="Settings" ImageSource="../Images/Unknown.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Project">
                    <RibbonButton Label="New" LargeImageSource="../Images/NewProject.png" Command="{Binding NewProjectCommand}"/>
                    <RibbonButton Label="Open" LargeImageSource="../Images/OpenProject.png" Command="{Binding OpenProjectCommand}"/>
                    <RibbonButton Label="Save" LargeImageSource="../Images/SaveProject.png" Command="{Binding SaveProjectCommand}"/>
                </RibbonGroup>
                <RibbonGroup Header="Map">
                    <RibbonButton Label="New" LargeImageSource="../Images/NewMap.png" Command="{Binding NewMapCommand}"/>
                    <RibbonButton Label="Delete" LargeImageSource="../Images/DeleteMap.png" Command="{Binding DeleteMapCommand}"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Tab2">
                <RibbonGroup x:Name="rbnGr3" Header="Other">
                    <RibbonButton x:Name="btnRibbon5" Label="Play" LargeImageSource="../Images/Unknown.png"/>
                    <RibbonButton x:Name="btnRibbon6" Label="List" LargeImageSource="../Images/Unknown.png"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rbnGr4" Header="What a group">
                    <RibbonButton x:Name="btnRibbon7" Label="Sleep" LargeImageSource="../Images/Unknown.png"/>
                    <RibbonButton x:Name="btnRibbon8" Label="Add" LargeImageSource="../Images/Unknown.png"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="256"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="256"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Column="0" ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}" ContentTemplateSelector="{StaticResource TabItemTemplateSelector}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Header}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="256"/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0">
                    <b:Interaction.Behaviors>
                        <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding Project.SelectedItem, Mode=TwoWay}" />
                    </b:Interaction.Behaviors>
                    <TreeViewItem Header="{Binding Project.Title}" IsExpanded="True">
                        <TreeViewItem Header="Maps" ItemsSource="{Binding Project.Maps, Mode=TwoWay}" IsExpanded="True">
                            <TreeViewItem.ItemTemplate>
                               <DataTemplate>
                                   <TextBlock Text="{Binding Name}"/>
                               </DataTemplate>
                           </TreeViewItem.ItemTemplate>
                       </TreeViewItem>
                        <TreeViewItem Header="Tilesets" IsExpanded="True"></TreeViewItem>
                        <TreeViewItem Header="Scripts" IsExpanded="True"></TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <xctk:PropertyGrid Grid.Row="1">

                </xctk:PropertyGrid>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
                <TabControl>
                    <TabItem Header="Tiles">
                    </TabItem>
                    <TabItem Header="Console">

                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</mvvm:RibbonView>
