Pictomancer/Pictomancer/Views/NewProjectView.xaml

<mvvm:WindowView x:TypeArguments="viewModels:NewProjectViewModel" x:Class="Pictomancer.Views.NewProjectView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mvvm="clr-namespace:Pictomancer.Mvvm"
                 xmlns:viewModels="clr-namespace:Pictomancer.ViewModels"
                 mc:Ignorable="d"
                 Title="New Pictomancer Project" Width="480" Height="140" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
                 FocusManager.FocusedElement="{Binding ElementName=txtProjectName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Project Name:</Label>
            <TextBox Name="txtProjectName" Width="368" VerticalContentAlignment="Center" Height="24" Text="{Binding ProjectName}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Map Width:</Label>
            <TextBox VerticalContentAlignment="Center" Height="24" Width="64" Text="{Binding MapWidth}"/>
            <Label VerticalAlignment="Center">Map Height:</Label>
            <TextBox VerticalContentAlignment="Center" Height="24" Width="64" Text="{Binding MapHeight}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="128" Margin="0,0,16,0" Command="{Binding CreateProjectCommand}" IsDefault="True">Create</Button>
            <Button Width="128" Margin="0,0,16,0" Command="{Binding CancelCommand}" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</mvvm:WindowView>
